# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
# Update this with your Turnstile site key from your account settings
# https://dash.cloudflare.com/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your-turnstile-site-key-that-start-with-0
